# spring-data-jdbc-sample

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: JdbcConfig.java
src/main/java/com/example/repository/: CustomerRepository.java
